Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '|';
U"R" : U"RBRACE";
U"E" : U"LBRACE";
U"W" : '@';
U"Q" : '!';
U"G" : None;
U"F" : ')';
U"D" : '(';
U"S" : '$';
U"A" : '#';
U"B" : '~';
U"V" : None;
U"C" : None;
U"X" : '^';
U"Z" : '%';
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"Y" : U"UP";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : '*';
U"RBRACE" : U"F12";
U"H" : U"DOWN";
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : '+';
U"QUOTE" : None;
U"N" : '&';
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : None;
U"DOWN" : U"0";
U"UP" : U"EQUAL";

