Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"CAPSLOCK";
U"LALT" : U"DELETE";
U"LCTRL" : U"LALT";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"HOME";
U"END" : U"END";
U"DELETE" : U"BACKSPACE";
U"BACKSPACE" : U"SPACE";
U"FUNCTION5" : U"RIGHT";
U"FUNCTION4" : U"LEFT";
U"BACKTICK" : U"QUOTE";
U"LGUI" : U"RCTRL";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"Y" : U"H";
U"U" : U"J";
U"I" : U"K";
U"O" : U"L";
U"P" : U"SEMICOLON";
U"H" : U"J";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"RALT" : U"INSERT";
U"RCTRL" : U"ESCAPE";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"LSHIFT";
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"ENTER" : U"TAB";
U"SPACE" : U"ENTER";
U"LEFT" : U"UP";
U"DOWN" : U"DOWN";
U"UP" : U"LBRACE";
U"RIGHT" : U"RBRACE";
U"RGUI" : U"RCTRL";

